# Pandas ---

### Outine
Objective - Pandas Basic covered in simplest manner 
- Importing, Exporting  the data
- Basic Data Structure- Series, Dataframe-head,shape, Describe, No of columns/Rows,columns 
- Basic Functionality- Series, Dataframe- Most Commenly used 
- Indexing the data- Selecting row, rows, columns, with condition, loc, iloc

## Import IBM Employee Attrition dataset

In [16]:
import pandas as pd


df = pd.read_csv('employee_attrition.csv')

## Look at the top 5 rows of our dataset

In [17]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

Pandas Objects
The 2 object types used for storing and manipulating data in pandas are:

Series
DataFrame
There are other secondary types which you will come accross using more advanced features of the library, but you will always come back to Series and DataFrame!

"The best way to think about the pandas data structures is as flexible containers for lower dimensional data. For example, DataFrame is a container for Series, and Series is a container for scalars. We would like to be able to insert and remove objects from these containers in a dictionary-like fashion". Getting Started https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html#data-structures

In [20]:
type(df["Age"])

pandas.core.series.Series

In [21]:
type(df)

pandas.core.frame.DataFrame

In [28]:
#selection few rows 

rows = df[2:6]

In [29]:
rows

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6

In [30]:
type(rows)

pandas.core.frame.DataFrame

### shape

quickly check the shape of your data structure.  Notice that `Series.shape` includes only one value (one-dimensional array), whereas `DataFrame.shape` includes both dimensions

In [32]:
df.shape

(1470, 26)

In [35]:
type(df.shape)

tuple

In [34]:
#number of rows 
df.shape[0]

1470

In [36]:
#number of Columns 
df.shape[1]

26

### describe()

Learn some quick statistics about your data.  (Notice that `Series.describe()` is much less verbose than `DataFrame.describe()`

In [37]:
df.describe()

,Age,DailyRate,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,2.693197,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,2.498009,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,1.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,2.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,4.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,9.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [40]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'DistanceFromHome',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

## Selecting columns with `[]`

Use column names to select one or more columns from a `DataFrame`.

In [45]:
df['Age'].head()

0    41
1    49
2    37
3    33
4    27
Name: Age, dtype: int64

In [47]:
df[['Age',"Attrition"]].head()

   Age Attrition
0   41       Yes
1   49        No
2   37       Yes
3   33        No
4   27        No

Get creative with Python list comprehensions to select columns dynamically.

In [48]:
year_data = df[[col for col in df.columns if col.startswith('Years')]]

year_data.head()

,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,6,4,0,5
1,10,7,1,7
2,0,0,0,0
3,8,7,3,0
4,2,2,2,2

## Selecting data with `loc[]`(Indexing)


Official guide Link -- https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing


Object Type  ====   Indexers

Series      ===     s.loc[indexer]

DataFrame  ===      df.loc[row_indexer,column_indexer]

In [49]:
row = df.loc[17]

print(type(row))
row.head()

<class 'pandas.core.series.Series'>

Age                         22
Attrition                   No
BusinessTravel      Non-Travel
DailyRate                 1123
DistanceFromHome            16
Name: 17, dtype: object

### select many rows with `loc[start:finish]`

Pass a slice object of integer row labels to select more than one row.
Notice that both values of the slice object are included in the response, unlike when using `list`.

In [54]:
rows = df.loc[10:13]

print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
10,35,No,Travel_Rarely,809,16,1,Male,84,4,1,...,3,3,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,15,4,Female,49,2,2,...,3,4,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2

In [55]:
#selecting single employee
age_of_employee_12 = df.loc[12, 'Age']

print(type(age_of_employee_12))
age_of_employee_12

<class 'numpy.int64'>

31

In [ ]:
age_of_employee_17 = df.loc[17, 'Age']

print(type(age_of_employee_17))
age_of_employee_17

#### selecting multiple rows, and multiple columns using `loc[rows, columns]`

now we can use either a single value, a list of values, or a slice object for either the rows or the columns parameters.

In [60]:
df.loc[25:27, 'Age':'DailyRate']

    Age Attrition     BusinessTravel  DailyRate
25   53        No      Travel_Rarely       1282
26   32       Yes  Travel_Frequently       1125
27   42        No      Travel_Rarely        691

In [62]:
df.loc[[13, 70, 12, 2], ['Age', 'DailyRate', 'HourlyRate']]

    Age  DailyRate  HourlyRate
13   34       1346          93
70   59       1225          57
12   31        670          31
2    37       1373          92

### Selecting rows with a condition

In [68]:
over_30 = df.loc[df.Age > 30]
type(over_30)

pandas.core.frame.DataFrame

In [69]:
over_30.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6

Iâ€™m interested in the BusinessTrvel of the Employees older than 35 years.

In [74]:
business_30=df.loc[df["Age"]>35,["BusinessTravel","Age"]]
business_30.head()

      BusinessTravel  Age
0      Travel_Rarely   41
1  Travel_Frequently   49
2      Travel_Rarely   37
6      Travel_Rarely   59
8  Travel_Frequently   38

Iâ€™m interested in rows 10 till 25 and columns 3 to 5.

In [77]:
df.iloc[10:15,3:8]

    DailyRate  DistanceFromHome  EnvironmentSatisfaction  Gender  HourlyRate
10        809                16                        1    Male          84
11        153                15                        4  Female          49
12        670                26                        1    Male          31
13       1346                19                        2    Male          93
14        103                24                        3    Male          50

REMEMBER
--When selecting subsets of data, square brackets [] are used.

--Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice   of labels, a conditional expression or a colon.

--Select specific rows and/or columns using loc when using the row and column names

--Select specific rows and/or columns using iloc when using the positions in the table

--You can assign new values to a selection based on loc/iloc